<?xml version="1.0" encoding="utf-8"?>

<!--    The first page that greets you when you open the app,
        it is where the user can choose to either log into the
        app, or to register for a new household.                -->

<!-- Main Holder Layout -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:baselineAligned="false"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    android:background="@drawable/living_room"
    tools:context="com.example.android.housecut.login_activity">

    <!-- Background -->
    <ImageView
        android:id="@+id/bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/living_room"
        android:contentDescription="Login and Register Background" />

    <!-- Main Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/housecutlogo"
        android:contentDescription="Housecut Logo transparent"/>


    <!-- Email Login Form -->

    <RelativeLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginTop="16dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/email1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#58000000"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>

        <EditText
            android:id="@+id/password1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/email1"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#58000000"
            android:hint="Password"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="textPassword" />


        <Button
            android:id="@+id/email_sign_in_button"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:background="@color/colorPrimary"
            android:onClick="attemptLogin"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="Sign In"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/email_register_button"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_sign_in_button"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:background="@color/colorPrimary"
            android:onClick="registerUser"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="Register"
            android:textStyle="bold"/>
    </RelativeLayout>

</RelativeLayout>