<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:gravity="center_horizontal"
    tools:context="com.example.android.housecut.register_activity"
    >

    <!-- Background -->
    <ImageView
        android:id="@+id/bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/living_room"
        android:contentDescription="Login and Register Background" />


    <!-- Email Login -->
    <LinearLayout
        android:id="@+id/create_household_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:hint="Household name"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="8dp"
            android:background="#58000000"
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>



        <EditText
            android:id="@+id/nameConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:hint="Household name (Confirm)"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="8dp"
            android:background="#58000000"
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>


        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="8dp"
            android:background="#58000000"
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>


        <EditText
            android:id="@+id/passwordConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:hint="Password (Confirm)"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="8dp"
            android:background="#58000000"
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>

    </LinearLayout>

    <TextView
        android:id="@+id/create_household_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_household_form"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Create Household message"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="24sp"
        android:padding="0dp"
        android:textColor="#1b96fe" />

    <Button
        android:id="@+id/create_household_button"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_household_message"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="Create Household"
        android:textStyle="bold"/>


</RelativeLayout>