<?xml version="1.0" encoding="utf-8"?>

<!-- Small Page with only a text view confirming registration -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The text view, displays the confirmation text -->
    <TextView
        android:id="@+id/register_confirmation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You have successfully registered!"
        android:textSize="48dp"
        android:textAllCaps="true"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>